# Список строк для обработки
lines = ["Сегодня хороший день","Компьютеры изменили мир","Вода расслабляет мысли",
"Солнце встает над горизонтом","Вдохновенье приходит внезапно","Я люблю изучать программирование"]
# Инициализация счетчика для строк, содержащих букву "б"
count = 0
# Перебор всех строк в списке
for i in lines:
    # Проверка наличия буквы "б" в строке (независимо от регистра)
    if "б" in i.lower():
        # Увеличение счетчика на 1, если буква "б" найдена
        count +=1
# Вывод количества строк, содержащих букву "б"
print("Количество строк, содержащих букву 'б':", count)
